# electronicstore

./: ElectonicStore.sln
ElectonicStore/: ElectonicStore.csproj  Program.cs  Startup.cs  appsettings.json
ElectonicStore/Controllers/: ApiController.cs  CartApiController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductDetailsController.cs  SearchController.cs  UserController.cs
ElectonicStore/Data/: ApplicationDbContext.cs
ElectonicStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200106161432_AddUsers.Designer.cs  20200106161432_AddUsers.cs  20200106180243_passwordandemail.Designer.cs  20200106180243_passwordandemail.cs  20200106210841_addCategory.Designer.cs  20200106210841_addCategory.cs  20200107170423_addproduct.Designer.cs  20200107170423_addproduct.cs  20200107174531_productchanges.Designer.cs  20200107174531_productchanges.cs  20200111193807_AddOrderd.Designer.cs  20200111193807_AddOrderd.cs  20200111194050_AddOrderemail.Designer.cs  20200111194050_AddOrderemail.cs  20200111195939_AddOrdeAddtotal.Designer.cs  20200111195939_AddOrdeAddtotal.cs  ApplicationDbContextModelSnapshot.cs
ElectonicStore/Models/: ApplicationUser.cs  CartModel.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderProducts.cs  Product.cs
ElectonicStore/Models/ViewModels/: CartViewModel.cs  ProductCreateViewModel.cs
ElectonicStore/Properties/: launchSettings.json
ElectonicStore/Utility/: SD.cs  SessionHelper.cs
ElectonicStore/Views/: _ViewImports.cshtml
(+22 files in other folders)
